<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Audio</title>
	<style type="text/css">
			
			*{
				margin:0;
				padding:0;
				
			}
			
			
			
			h1{
				color:#FBC2C3;
				font-size: 48px;
			}
		
			h2{
				color:lightcoral;
				font-size: 32px;
				padding:0px; 
				
			}
			
			h5{
				color:lightcoral;
			}
			
			
			header, footer, main, nav{
				
				width: 960px;
				
				margin: 0 auto; /* Centra a la caja automáticamente en horizontal*/
			}
		
			header, footer{
				height: 100px;
				padding:20px;
				text-align: center;
				background-color:lavenderblush;
			}
			
			nav{
				height: 10px;
				padding: 20px;
				background-color:#C58A8B;
			}
			
			
			main{
				height: auto;
				background-color:antiquewhite;
				padding: 20px;
			}
			
			section{
				background-color: aliceblue;
				margin: 20px;
				padding:20px;
				border: solid 5px #E7ABAC;
			}
			
			p{
				padding: 10px;
			}
			
			
		</style>
	
</head>

<body>
	<nav>
	
		<h1>Día de Muertos</h1>
		
	
		
		</nav>
	<main>
	
	<section>
		<h1>La Catrina</h1>
		
		<p>Esta figura femenina tiene más de 100 años de historia. Este personaje, en sus inicios, surgió como una burla a los indígenas que se habían enriquecido y menospreciaban sus orígenes y costumbres.

</p>
	
		</section>
	
	
		<section>
		
		<h1>La Ofrenda</h1>
		
			<p>Ofrendar, en el Día de Muertos, es compartir con los difuntos el pan, la sal, las frutas, los manjares culinarios, el agua y, si son adultos, el vino. Ofrendar es estar cerca de nuestros muertos para dialogar con su recuerdo, con su vida. La ofrenda es el reencuentro con un ritual que convoca a la memoria.</p>
			
			</section>
		
		<section>
		
		<h1>Día de Muertos</h1>
		
			<p>El Día de Muertos en la visión indígena implica el retorno transitorio de las ánimas de los difuntos, quienes regresan a casa, al mundo de los vivos, para convivir con los familiares y para nutrirse de la esencia del alimento que se les ofrece en los altares puestos en su honor.En esta celebración de Día de Muertos, la muerte no representa una ausencia sino a una presencia viva; la muerte es un símbolo de la vida que se materializa en el altar ofrecido. En este sentido se trata de una celebración que conlleva una gran trascendencia popular ya que comprende diversos significados, desde filosóficos hasta materiales.</p>
			
			
			</section>
		
		
	</main>
	<footer>
	<h5>Elaborado por Valeria Cs</h5>
	
	</footer>
	
</body>
</html>
