<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>enlaces</title>
	
	<style type="text/css">
			
			*{
				margin:0;
				padding:0;
				
			}
			
			
			
			h1{
				color:#FBC2C3;
				font-size: 48px;
			}
		
			h2{
				color:lightcoral;
				font-size: 32px;
				padding:0px; 
				
			}
			
			h5{
				color:lightcoral;
			}
			
			
			header, footer, main, nav{
				
				width: 960px;
				
				margin: 0 auto; /* Centra a la caja automáticamente en horizontal*/
			}
		
			header, footer{
				height: 100px;
				padding:20px;
				text-align: center;
				background-color:lavenderblush;
			}
			
			nav{
				height: 10px;
				padding: 20px;
				background-color:#C58A8B;
			}
			
			
			main{
				height: auto;
				background-color:antiquewhite;
				padding: 20px;
			}
			
			section{
				background-color: aliceblue;
				margin: 20px;
				padding:20px;
				border: solid 5px #E7ABAC;
			}
			
			p{
				padding: 10px;
			}
			
			
		</style>
	
	
	
	
<link href="enlcess.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<h1>Enlaces o hipervínculos</h1>
	
	</header>
	<nav></nav>
	<main>
	
		<section>
			<h2>Enlace a sitio web</h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis reprehenderit cupiditate nihil ea facilis quis distinctio vel aliquam natus doloremque vero quibusdam consequatur hic <a href="https://www.buap.mx/"> Benmérita Universidad Autónoma de Puebla </a> nobis ipsum eligendi, magnam asperiores! Aspernatur facilis, blanditiis earum dicta at amet explicabo, perferendis asperiores, eveniet natus possimus voluptates. Nam id rerum consequatur voluptates, necessitatibus odio.</p>
				
				
			</section>
	
			<section>
				<h2>Enlace que abre en pestaña en blanco</h2>
				<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos cumque vero ea, perferendis velit molestias, exercitationem hic alias necessitatibus accusamus quis quidem, nostrum consectetur fuga aut est, ipsum <a href="miprimerapagina.html" target="_blank"> MI primera página</a> repellat odit. Neque dicta ex, porro aspernatur atque nisi excepturi vero, asperiores. Adipisci repudiandae tenetur, ut asperiores dolor, itaque tempore debitis ullam.</span></p>
				
				</section>	
				
				<section>
				<h2>Enlace con imagen</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ad quod debitis ullam beatae iste modi asperiores, minus voluptates animi reiciendis ipsam, natus incidunt sed odit. Deserunt sunt unde ad.</p><a ref="https://www.nationalgeographic.com.es/" target="_blank"><img src="../imagenes/vale.webp" alt="Valeria Cs" width="128px"></a>
				
				</section>	
				
				<section>
				
					<h2>Enlace a correo electrónico </h2>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum expedita minima, adipisci reprehenderit qui doloremque quisquam iusto dicta <a href="mailto:hi_k_itty@hotmail.com"> enviar email </a> repellendus! Necessitatibus ipsam in, temporibus molestias assumenda non laboriosam dolor, magnam doloribus.</p>
				
				
				
				
				
				
				
				
				
				
				</section>
	</main>
	<footer></footer>
</body>
</html>
