<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fuentes tipográficas</title>
	
	<style type="text/css">
		
		h1{
			background-color: lightblue;
			text-align: center;
			color:#FFFFFF;
			font-family: 'Rampart One', cursive;
			border: dotted;
			border-color:#434F77;
			width: 800px;
			margin-left: auto ;
			margin-bottom: 30px;
			margin-right: auto;
		}
		
		
		
		
		h2{
			
			font-family: 'DM Sans', sans-serif;
			background-color: #CDCDF3;
			width: 1020px;
			text-align: center;
			margin-left: auto ;
			margin-bottom: 30px;
			margin-right: auto;
			padding: 30px;
			border: solid;
			border color:#446EB7; 
			
		}
	
		
		
		h4{
			
			font-family: 'Poppins', sans-serif;
			margin-left:auto;
			margin-bottom: 30px;
			margin-right: auto;
			background-color: #BFCEFC;
			text-align: center;
			width:800px;
		}
	
		
		#h02{
			
			font-family: 'DM Sans', sans-serif;
			background-color:#F07D68;
			width: 1020px;
			text-align: center;
			margin-left: auto ;
			margin-bottom: 30px;
			margin-right: auto;
			padding: 30px;
			border: solid;
			border color:#446EB7;
			
			
		}
		
	
		
		#h03{
			
			font-family: 'DM Sans', sans-serif;
			background-color:#AB7FE9;
			width: 1020px;
			text-align: center;
			margin-left: auto ;
			margin-bottom: 30px;
			margin-right: auto;
			padding: 30px;
			border: solid;
			border color:#446EB7;
			
			
		}
		
		
		#h04{
			
			font-family: 'DM Sans', sans-serif;
			background-color:#F0B1D4;
			width: 1020px;
			text-align: center;
			margin-left: auto ;
			margin-bottom: 30px;
			margin-right: auto;
			padding: 30px;
			border: solid;
			border color:#446EB7;
			
			
		}
		
		
		
		#h05{
			
			font-family: 'DM Sans', sans-serif;
			background-color:#A6DD88;
			width: 1020px;
			text-align: center;
			margin-left: auto ;
			margin-bottom: 30px;
			margin-right: auto;
			padding: 30px;
			border: solid;
			border color:#446EB7;
			
			
		}
		
		
		
		
		
	</style>
	
</head>

<body>
	
	<header>
	<h1>Frases de Libros</h1>
	</header>
	
	<nav></nav>
	
	<main>
	
		<section>
		<h2 id="h01"> Mientras el corazón late, mientras el cuerpo y alma siguen juntos, no puedo admitir que cualquier criatura dotada de voluntad tiene necesidad de perder la esperanza en la vida.</h2>
		
		<h4>(Viaje al centro de la tierra). -Julio Verne</h4>
		
		</section>
		
		<section>
		<h2 id="h02"> Conseguir lo que quieres es tan difícil como no conseguir lo que quieres. Porque entonces tienes que averiguar qué hacer con ello, en lugar de averiguar qué hacer sin ello. </h2>
		
		<h4>(El reino de la posibilidad). -David Levithan</h4>
		
		</section>
		
		<section>
		<h2 id="h03"> Seas quien seas, hagas lo que hagas, cuando deseas con firmeza alguna cosa es porque este deseo nació en el alma del universo. Es tu misión en la tierra .</h2>
		
		<h4>(El alquimista). -Paulo Coelho</h4>
		
		</section>
		
		
		<section>
		<h2 id="h04"> Nuestras vidas se definen por las oportunidades, incluso las que perdemos. </h2>
		
		<h4>(El curioso caso de Benjamin Button). -F. Scott Fitzgerald</h4>
		
		</section>
		
		
	
		<section>
		<h2 id="h05"> Se quien era esta mañana cuando me levanté, pero creo que he debido cambiar varias veces desde entonces</h2>
		
		<h4>(Alicia en el País de las Maravillas). -Lewis Carroll</h4>
		
		</section>
				
		
		
		
	</main>
	
	
</body>
</html>
