<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Trabajos en clase</title>
	<style type="text/css">
			
			*{
				margin:0;
				padding:0;
				
			}
			
			
			
			h1{
				color:#FBC2C3;
				font-size: 48px;
			}
		
			h2{
				color:lightcoral;
				font-size: 32px;
				padding:0px; 
				
			}
			
			h5{
				color:lightcoral;
			}
			
			
			header, footer, main, nav{
				
				width: 960px;
				
				margin: 0 auto; /* Centra a la caja automáticamente en horizontal*/
			}
		
			header, footer{
				height: 100px;
				padding:20px;
				text-align: center;
				background-color:lavenderblush;
			}
			
			nav{
				height: 10px;
				padding: 20px;
				background-color:#C58A8B;
			}
			
			
			main{
				height: auto;
				background-color:antiquewhite;
				padding: 20px;
			}
			
			section{
				background-color: aliceblue;
				margin: 20px;
				padding:20px;
				border: solid 5px #E7ABAC;
			}
			
			p{
				padding: 10px;
			}
			
			
		</style>
	
</head>
 <header>
		
		<h1>Trabajos en clase</h1>
		</header>
	  <nav></nav>
	  <main>
		  <section>
			 
			  <ul>
			 <li><a href="../sitio/miprimerapagina.html"> Mi primera página </a></li>
			   <li><a href="../sitio/listas.html"> Listas </a></li>
			   <li><a href="../sitio/enlaces.html"> Enlaces </a></li>
			  <li> <a href="../sitio/tablas.html"> Tablas </a></li>
				  <li> <a href="../sitio/audio.html"> Audio </a></li>
				  <li> <a href="../sitio/video.html"> Video </a></li>
				  <li> <a href="../sitio/animacion.html"> Animación </a></li>
				  <li> <a href="../sitio/fuentestipograficas.html"> Fuentes tipográficas </a></li>
				  <li> <a href="../sitio/diademuertos.html"> Día de Muertos </a></li>
				  
				  
			  </ul>
			  
			  
			</section>
		   </main>
<body>
	
	<footer>
		<h5>Elaborado por: Valeria Cabrera Santos</h5>
		
		</footer>
</body>
</html>
