<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listas</title>
	<style type="text/css">
			
			*{
				margin:0;
				padding:0;
				
			}
			
			
			
			h1{
				color:#FBC2C3;
				font-size: 48px;
			}
		
			h2{
				color:lightcoral;
				font-size: 32px;
				padding:0px; 
				
			}
			
			h5{
				color:lightcoral;
			}
			
			
			header, footer, main, nav{
				
				width: 960px;
				
				margin: 0 auto; /* Centra a la caja automáticamente en horizontal*/
			}
		
			header, footer{
				height: 100px;
				padding:20px;
				text-align: center;
				background-color:lavenderblush;
			}
			
			nav{
				height: 10px;
				padding: 20px;
				background-color:#C58A8B;
			}
			
			
			main{
				height: auto;
				background-color:antiquewhite;
				padding: 20px;
			}
			
			section{
				background-color: aliceblue;
				margin: 20px;
				padding:20px;
				border: solid 5px #E7ABAC;
			}
			
			p{
				padding: 10px;
			}
			
			
		</style>
	
</head>

<body>
	
	<header>
	<h1>Listas en html</h1>
	
	</header>
	<nav></nav>
	<main>
	<section>
		
	<h2>Lista con viñeta (desordenada)</h2>
		<ul>
		 <li>Libreta profesional</li>
		 <li>Tijeras</li>
		 <li>Pegamento</li>
		 <li>Colores</li>
		 <li>100 hojas blancas</li>
		 <li>Lápiz No.2 mirado</li>
		</ul>	
			
	</section>
		
	<section>
		
	    <h2>Lista ordenada (con viñeta numerada)</h2>
			
			<ol>
		    <li>Sara Musalem</li>
			<li>Jessica Mena</li>
			<li>Victor Vargas</li>
			<li>Angela Olivares</li>
			<li>Francisco Faustino</li>
			<li>Steffany Gómez</li>
		    </ol>
		
	</section>
	
		<section>
			<h2>Lista mixta</h2>
			<ol>
				<li>España</li>
				<li>Argentina</li>
				<li> México
				  <ul>
				  	<li>Puebla</li>
				  	<li>Veracruz</li>
				  	<li>Guadalajara</li>
				  </ul>
				
				</li>
				<li>Estados Unidos</li>
				<li>Italia
				<ul>
					<li>Roma</li>
					<li>Florencia</li>
					<li>Venecia</li>
				</ul>
				
				</li>
				<li>Francia</li>
			</ol>
		</section>
		<section>
		   <h2>Lista de descripción</h2>
		     <dl>
			<dt>Usabilidad</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, excepturi.</dd>
			<dt>Accesibilidad</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, excepturi.</dd>
			<dt>Intractividad</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, excepturi.</dd>
			
			</dl>
		
		</section>
		<section>
			<h2>Lista con cambio de viñetas</h2>
		<ol>
			<li>Mamíferos
				<ul style="list-style-type:disc;">
					<li>Vaca</li>
					<li>Humanos</li>
					<li>Perros</li>
				</ul>
			</li>
			<li>Reptiles
				<ul style="list-style-type:square;">
					<li>Lagartijas</li>
					<li>Serpientes</li>
					<li>Camaleón</li>
				</ul>
			
			</li>
			<li>Anfibios
				<ul style="list-style-type:upper-roman;">
					<li>Rana</li>
					<li>Salamandra</li>
					<li>Cecilia</li>
				</ul>
			
			</li>
			<li>Felinos
				<ul style="list-style-type:lower-roman;">
					<li>Leones</li>
					<li>Pantera</li>
					<li>Tigre</li>
				</ul>
			</li>
			<li>Marinos
			   <ul>
			   	<li>Tortuga</li>
			   	<li>Pez</li>
			   	<li>Pulpo</li>
			   </ul>
			
			</li>
			<li>Vertebrados</li>
		</ol>
		
		
		</section>
		
		
	</main>
	<footer></footer>
	
	
	
</body>
</html>
