<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mi primera página</title>
		<style type="text/css">
			
			*{
				margin:0;
				padding:0;
				
			}
			
			
			
			h1{
				color:#FBC2C3;
				font-size: 48px;
			}
		
			h2{
				color:lightcoral;
				font-size: 32px;
				padding:0px; 
				
			}
			
			h5{
				color:lightcoral;
			}
			
			
			header, footer, main, nav{
				
				width: 960px;
				
				margin: 0 auto; /* Centra a la caja automáticamente en horizontal*/
			}
		
			header, footer{
				height: 100px;
				padding:20px;
				text-align: center;
				background-color:lavenderblush;
			}
			
			nav{
				height: 10px;
				padding: 20px;
				background-color:#C58A8B;
			}
			
			
			main{
				height: auto;
				background-color:antiquewhite;
				padding: 20px;
			}
			
			section{
				background-color: aliceblue;
				margin: 20px;
				padding:20px;
				border: solid 5px #E7ABAC;
			}
			
			p{
				padding: 10px;
			}
			
			
		</style>
	</head>
	<body>
	  <header>
		
		<h1>Mi primera página web</h1>
		</header>
	  <nav></nav>
	  <main>
		  <section>
			  <h2>Uso de la etiqueta párrafo</h2>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error hic voluptatibus facilis, laboriosam odit aperiam voluptate distinctio culpa soluta omnis harum cupiditate deserunt reiciendis doloremque possimus voluptatum veritatis earum. Consequatur.</p>
			  
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, laborum provident ex. Itaque deserunt nam neque perspiciatis repudiandae consequuntur dicta eaque, natus tempore deleniti veniam quo cumque illum magni quam temporibus, blanditiis dolore culpa nesciunt officiis, nulla illo obcaecati ipsum.</p>
			  
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores, rem architecto ab molestiae. Ea quae debitis, soluta eaque consequuntur nisi molestias nihil repellat explicabo veniam, illum repudiandae fugiat nesciunt at modi aut vero. Odit tempore unde, sequi quasi accusamus.</p>
			  
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint eos minima aspernatur libero, reiciendis voluptatem voluptas ullam neque quae architecto?</p>
			 
			</section>
		  
		  <section>
		  	<h2> Uso de la etiqueta encabezado</h2>
		  
			  <p>Ejemplo de la jerarquía y estilo de encabezado</p>
			  
			  <h1 style="color: black; font-size: 18px;">Encabezado 1</h1>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi assumenda et, mollitia voluptatem aliquid aspernatur a perferendis amet culpa quidem!</p>
			  <h2 style="color: black; font-size: 20px;">Encabezado 2</h2>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex numquam reiciendis et accusantium quas, necessitatibus harum recusandae ratione architecto magnam.</p>
			  <h3>Encabezado 3</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quis sequi magnam quia sunt aperiam, odit debitis magni eum omnis.</p>
			  <h4>Encabezado 4</h4>
			 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo minus illo at dicta non omnis perspiciatis veritatis delectus quam modi!</p> 
			  <h5>Encabezado 5</h5>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam pariatur, minus obcaecati totam iusto deleniti rem beatae vero ipsa unde?</p>
			  <h6>Encabezado 6</h6>
			  
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam praesentium accusantium optio deserunt ipsam aspernatur possimus numquam sed est. Quisquam.</p>
		  </section>
		
		  <section>
		  	  <h2>Formato de texto en html</h2>
			  
			  <p>Lorem ipsum <b>Lorem ipsum dolor sit amet.</b> dolor sit amet, consectetur adipisicing elit. Tempora ex ad tenetur nesciunt laudantium sint quod libero, explicabo illum impedit aliquam doloremque <del>Lorem ipsum dolor sit amet.</del> odit minus, necessitatibus delectus maiores natus error. Voluptatem architecto, vero eligendi autem fugit nulla possimus enim <i>Lorem ipsum dolor sit amet, consectetur.</i>voluptatibus optio nihil consequatur iusto doloribus, praesentium sint corporis! Quibusdam quae,<mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, accusamus.</mark> inventore.La fórmula del agua es h <sub>2</sub>o. 
			  
			  El teorema de Pitágoras dice que h<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup> donde a,b son catetos.</p>
		  
		  </section>
		  
		  <section>
		  <h2>Uso de la etiqueta cita y abbr</h2>
		  
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis praesentium suscipit assumenda perspiciatis nam nostrum tenetur ea laborum placeat maiores officia libero, rerum, tempore cupiditate debitis possimus ipsum! Voluptatibus, nihil!<abbr title="Benemérita Universidad Aut+onoma de Puebla">BUAP </abbr>Lorem ipsum dolor sit amet.</p>
			  
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde itaque impedit officia tenetur odit! El libro más prestigiado de Gabriel García Marquez es <cite>100 años de Soledad</cite> Cupiditate eos labore eveniet recusandae doloribus a? Molestiae id quos eveniet minus, incidunt porro! Obcaecati, veritatis.</p>
			  
		  </section>
		  
		  <section>
			  
			  <h2>Uso de comentarios en html</h2>
			  
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut commodi repudiandae est iure, fugiat, eaque distinctio obcaecati reprehenderit aliquid quaerat beatae magni, repellat nam libero adipisci quia at dicta saepe.</p>
			  
			  <!--Escribir comentario: Insertar gráfico correspondiente al balance anual 2021-->
			  
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, quo.</p>
			  
		  </section>
			  
		</main>
	  <footer>
		<h5>Elaborado por: Valeria Cabrera Santos</h5>
		
		</footer>
	</body>
</html>
